{
    "name": "laravel-json-api/laravel",
    "description": "JSON:API for Laravel applications.",
    "keywords": [
        "jsonapi.org",
        "json-api",
        "jsonapi",
        "laravel"
    ],
    "homepage": "https://github.com/laravel-json-api/laravel",
    "support": {
        "issues": "https://github.com/laravel-json-api/laravel/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cloud Creativity Ltd",
            "email": "info@cloudcreativity.co.uk"
        },
        {
            "name": "Christopher Gammie",
            "email": "contact@gammie.co.uk"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "laravel-json-api/core": "^3.0",
        "laravel-json-api/eloquent": "^3.0",
        "laravel-json-api/encoder-neomerx": "^3.0",
        "laravel-json-api/exceptions": "^2.0",
        "laravel-json-api/spec": "^2.0",
        "laravel-json-api/validation": "^3.0",
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "laravel-json-api/testing": "^2.0",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.5.28"
    },
    "autoload": {
        "psr-4": {
            "LaravelJsonApi\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\":  "tests/dummy/app",
            "App\\Tests\\": "tests/dummy/tests",
            "Database\\Factories\\": "tests/dummy/database/factories",
            "LaravelJsonApi\\Laravel\\Tests\\": "tests/lib"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "3.x-dev"
        },
        "laravel": {
            "aliases": {
                "JsonApi": "LaravelJsonApi\\Core\\Facades\\JsonApi",
                "JsonApiRoute": "LaravelJsonApi\\Laravel\\Facades\\JsonApiRoute"
            },
            "providers": [
                "LaravelJsonApi\\Laravel\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
